<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.casinoroulette">

    <!-- Permission pour accéder à Internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Permission pour vérifier l'état du réseau (optionnel mais recommandé) -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CasinoRoulette"
        tools:targetApi="31"
        android:networkSecurityConfig="@xml/network_security_config"> <!-- LIGNE AJOUTÉE -->

        <!-- Activité principale de l'application -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activité pour "Créer un compte" -->
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"/>

        <!-- Activité pour "Se connecter" -->
        <activity android:name=".LoginActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".RouletteActivity"
            android:screenOrientation="landscape"/>

    </application>

</manifest>
